.page {
  background-color: var(--background-color, #fff1f7);
  background-image: url(../images/cover-image-light.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--text-color, #353430);
  font-family: var(--font-family, 'IBM Plex Mono', monospace);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
  background-attachment: fixed
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  justify-items: end;
  align-items: start;
  padding: var(--general-padding, 10px);
  block-size: max(100vb, 668px);
  position: relative;
}

.header-rec {
  display: var(--display-rec, none);
  align-items: center;
  gap: 10px;
  color: var(--accent-color, #ff0070);
  inset-block-start: var(--general-padding, 10px);
  inset-inline-end: calc(var(--general-padding, 10px) + 8px);
  position: absolute;
}

.header-rec::after {
  block-size: 8px;
  inline-size: 8px;
  content: '';
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  filter: drop-shadow(0px 0px 4px var(--accent-color, #ff0070));
}

.header::before {
  content: '';
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-inline-end: 1px solid var(--menu-color, #353430);
  border-block-start: 1px solid var(--menu-color, #353430);
  inset-inline-end: var(--general-padding, 10px);
  inset-block-start: var(--general-padding, 10px);
  position: absolute;
}

.header::after {
  content: '';
  display: block;
  border-block-end: 1px solid var(--menu-color, #353430);
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--menu-color, #353430);
  inset-inline-start: var(--general-padding, 10px);
  inset-block-end: var(--general-padding, 10px);
  position: absolute;
}

.header__theme-menu {
  margin-block-start: var(--menu-margin, 65px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header__theme-menu-button {
  border: none;
  padding: 0px 13px;
  color: var(--menu-color, #353430);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-border-color, rgba(50, 49, 45, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color, #353430);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color, #353430);
  pointer-events: none;
}

.header-description {
  margin-block-start: var(--promo-margin, 55px);
  max-inline-size: 364px;
}

.header-title {
  justify-self: start;
  color: var(--heading-color, #ffc2e6);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color, #ff8dcb);
}

.main {
  display: flex;
  flex-direction: column;
  padding-left: var(--general-padding);
  padding-right: var(--general-padding);
}

.main-section {
  margin-block-start: 80px;
  display: grid;
  gap: 20px;
}

.reason {
  margin-block-start: 60px;
}


.main-section-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-section-title {
  color: var(--title-color, #353430);
  font-size: var(--font-size, 18px)
}


.title-decor {
  color: var(--title-decor-color, #353430);
  font-weight: 700;
  background-color: var(--accent-color, #ff8dcb);
  font-size: var(--font-size, 18px)
}

.usual {
  font-weight: 400;
}

.card-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
}

.card-link:hover {
  border-bottom: 1px solid var(--text-color, #353430);
}

.card-link:focus {
  outline: none;
}

.card-link:focus-visible {
  outline: 1px solid var(--text-color, #353430);
}

.gallery {
  margin-block-start: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery-pictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(auto, 260px) minmax(auto, 315px) minmax(
      auto,
      435px
    );
  gap: 20px;
}

.sun {
  block-size: clamp(142px, 192px, 260px);
  grid-column: span 2;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.ice-cream {
  grid-row: span 2;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.tape {
  grid-row: span 2;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.book {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.street {
  grid-column: span 2;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer::before {
  content: '';
  display: block;
  justify-self: end;
  border-inline-end: 1px solid var(--menu-color, #353430);
  border-block-start: 1px solid var(--menu-color, #353430);
  block-size: 25px;
  inline-size: 25px;
}

.footer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: var(--general-padding, 10px);
  block-size: max(100vb, 668px);
  margin-block-start: 60px;
}

.footer::after {
  content: '';
  display: block;
  border-inline-start: 1px solid var(--menu-color, #353430);
  border-block-end: 1px solid var(--menu-color, #353430);
  block-size: 25px;
  inline-size: 25px;
}

.footer .header-title {
  justify-self: center;
  align-self: center;
  font-weight: 700;
  text-shadow: 2px 2px 0px var(--accent-color, #ff8dcb);
}



@media (width < 768px) {
  .gallery {
    gap: 10px;
  }
}

@media (width >= 768px) {
  @media (width < 1024px) {
    :root {
      --menu-margin: 172px;
      --promo-margin: 162px;
    }
  }
:root {
    --general-padding: 20px;
    --main-padding-block: 60px;
    --main-gap: 80px;
  }

.header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .header-title {
    margin-inline-start: -20px;
  }

.main-section {
    grid-template-columns: 236px 1fr 1fr;
  }

.reason .main-section-content,
.advice .main-section-content {
    grid-column: 2/4;
  }

.factors .main-section-content {
    grid-column: span 3;
  }

.advice .main-section-title {
    grid-row: span 2;
  }

.advice .main-section-depiction {
    grid-column: span 2;
  }

.gallery-pictures {
  grid-template-rows: minmax(auto, 260px) minmax(auto, 315px) minmax(
    auto,
    435px
  );
  }
}

@media (width >= 1024px) {
  :root {
    --menu-margin: 0;
    --promo-margin: 114px;
  }

.header__theme-menu {
    justify-self: center;
  }

.header__theme-menu-list {
    flex-direction: row;
  }

.header .header-title,
.footer .header-title {
    text-shadow: 4px 4px 0px #ff0070;
  }

.header-description {
    max-inline-size: 491px;
  }

.main-section {
    grid-template-columns: repeat(3, 1fr);
  }

.factors .main-section-content {
    grid-column: span 1;
    grid-row: 2/3;
  }
}
